{
  "version": 2,
  "builds": [
    {
      "src": "app/api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "api": {
    "bodySizeLimit": "1mb",
    "responseLimit": "10mb"
  }
}
